# FrilivTransfers

./: AO.FrilivTransfers.sln  AO.Nop.FrilivTransfers.sln  README.md
AO.FrilivTransfers/: AO.FrilivTransfers.csproj  App.cs  EngineContextInitializer.cs  IApp.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs
AO.Nop.FrilivTransfers/: Program.cs
